; This file determines some dialog styles options
; Comments starts with ';'

[chat]
; window_param use as param string in JavaScript window.open method
window_params = "toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1"

[mail]
; window_param use as param string in JavaScript window.open method
window_params = "toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=603,height=254,resizable=0"

; Screenshots section describe all screenshots shiped with style
; Params names should be equals to file names without extension. Pictures
; extension should be '.png'
; Params values should be equals to screenshot desription
[screenshots]
client_chat = "Client chat window"